# java-api-boilerplate

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
helm/dev/: values.yaml
helm/hml/: _helpers.tpl  deployment.yaml  values.yaml
helm/prod/: Chart.yaml  values.yaml
performance/: users-performance.jmx
src/main/java/br/com/wendelnogueira/javaapiboilerplate/: JavaApiBoilerplateApplication.java
src/main/java/br/com/wendelnogueira/javaapiboilerplate/config/: DataInitializer.java  SecurityConfig.java
src/main/java/br/com/wendelnogueira/javaapiboilerplate/controller/: AuthController.java  UsersController.java
src/main/java/br/com/wendelnogueira/javaapiboilerplate/dto/: UserDto.java
src/main/java/br/com/wendelnogueira/javaapiboilerplate/exception/: AbstractException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/wendelnogueira/javaapiboilerplate/mapper/: UserMapper.java
src/main/java/br/com/wendelnogueira/javaapiboilerplate/model/: User.java  UserEntity.java
src/main/java/br/com/wendelnogueira/javaapiboilerplate/repository/: UserRepository.java  UsersRepository.java
src/main/java/br/com/wendelnogueira/javaapiboilerplate/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/br/com/wendelnogueira/javaapiboilerplate/service/: AuthService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/br/com/wendelnogueira/javaapiboilerplate/util/: JwtUtil.java  MessageExceptionFormatter.java
src/main/resources/: application-deploy.properties  application-local.properties  application.properties  java-api-boilerplate.yaml  messages_en.properties
src/main/resources/docs/: README.md
src/test/java/br/com/wendelnogueira/javaapiboilerplate/: JavaApiBoilerplateApplicationTests.java
src/test/java/br/com/wendelnogueira/javaapiboilerplate/bdd/: CucumberTest.java  UserManagementSteps.java
src/test/java/br/com/wendelnogueira/javaapiboilerplate/integration/: UsersControllerTest.java
src/test/java/br/com/wendelnogueira/javaapiboilerplate/unit/: AuthControllerTest.java  UsersServiceTest.java
src/test/resources/: application.properties
src/test/resources/features/: users.feature
