spring.datasource.url=jdbc:mysql://localhost:3306/javaapiboilerplate
spring.datasource.username=user
spring.datasource.password=password
jwt.secret=mySecretKey
jwt.expiration=86400000

# Disable Datadog metrics export locally
management.metrics.export.datadog.enabled=false
