spring.datasource.url=jdbc:mysql://mysql:3306/javaapiboilerplate
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=mySecretKey
jwt.expiration=86400000

# Enable Datadog metrics export locally to the local agent
management.metrics.export.datadog.enabled=false
