spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/javaapiboilerplate}
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=${MYSQL_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.database-platform=${JPA_PLATFORM:org.hibernate.dialect.MySQLDialect}
spring.jpa.hibernate.ddl-auto=update

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.metrics.export.otlp.enabled=true
management.metrics.export.otlp.endpoint=https://api.datadoghq.com/api/v2/metrics
management.metrics.export.otlp.headers.x-datadog-api-key=${DATADOG_API_KEY}
management.datadog.metrics.export.apiKey=${DATADOG_API_KEY}
management.datadog.metrics.export.applicationKey=${DATADOG_APP_KEY}
management.endpoints.web.exposure.include=health,info,prometheus,trace
management.endpoint.health.show-details=always
